<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap">
    <link rel="stylesheet" href="estilos.css">
    <title>Sitio de peliculas</title>
</head>
<body>
     <div class="topnav">
        <form action="" class="search-bar">
          <input type="text" placeholder="Search for a movie" name="q">
          <button type="submit"><img src="Images/icons9.png"></button>
        </form>

     </div>
    <div class="contenedor" id="contenedor"></div>

<button class="btn-pelicula-aleatoria" onclick="obtenerPeliculaAleatoria()" title="Película aleatoria">🎲</button> 

    <script src="app.js"></script>
</body>
</html>